{
    "Host": {
        "WebApiListen": "0.0.0.0",
        "WebApiPort": 1209,
        "RpcListen": "0.0.0.0",
        "RpcPort": 1120
    },
    "Node": {
        "Connections": [
            "127.0.0.1:1120"
        ]
    }
}